<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Independence Day</title>
    <style>
        body{
            font-family: verdana;
            background-color: powderblue;
        }
        .all_site{
            background-color: white;
            margin:0 auto;
            padding: 8px;
        }
        h1{
            color: blue;
            font-size: 3em;
            font-style: italic;
            font-weight: normal;
        }
        .title_a{
            background-color: aqua;
        }
        .para1{
            background-color: yellow;
        }
        .pic1{
            float: left;
            margin-right: 8px;

        }
    </style>
</head>
<body>
    <div class="all_site">
        <h1>Israel</h1>
        <h2 class="title_a">Independence Day </h2>
        <p class="para1"> this is para 1</p>
        <h2>israel </h2>
        <img class="pic1" src="images/1.jpg" height="173">
        <p> Independence Day (Hebrew: יום העצמאות‎‎ Yom Ha'atzmaut, lit. "Day of Independence") is the national day of Israel,
            commemorating the Israeli Declaration of Independence in 1948. It is celebrated either on the 5th of Iyar, according to the Hebrew calendar,
            or on one of the preceding or following days, depending on which day of the week this date falls on. Yom Hazikaron,
            the Israeli Fallen Soldiers and Victims of Terrorism Remembrance Day is followed by Independence Day.
            Independence Day is founded on the declaration of the establishment of the State of Israel by the Jewish leadership headed by future Prime Minister David Ben-Gurion on 14 May 1948.
            The mood outside of Ben-Gurion's home just prior to the declaration was joyous:"The Jews of Palestine ...were dancing because they were about to realize
            what was one of the most remarkable and inspiring achievements in human history: A people which had been exiled from its homeland two thousand years before,
            which had endured countless pogroms, expulsions, and persecutions, but which had refused to relinquish its identity—which had, on the contrary, substantially
            strengthened that identity; a people which only a few years before had been the victim of mankind’s largest single act of mass murder,
            killing a third of the world’s Jews, that people was returning home as sovereign citizens in their own independent state."
        </p>
    </div>

</body>
</html>